{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [{"include": "./asset/**"}],
    "watchAssets": true,
    "webpack": true,
    "webpackConfigPath": "webpack-hmr.config.js",
    "builder": "swc",
    "typeCheck": true
  }
}
